.clientSay {
    width: 80%;
    margin: auto;
    margin-top: 100px;
    display: flex;
}

.clientSaySlide {
    width: 60%;
    position: relative;
    box-sizing: border-box;
    height: 285px;
    margin: auto;
}

.clientSayContent {
    width: 30%;
    box-sizing: border-box;
}

.clientSayButton {
    display: flex;
    padding: 0px 10px;
    flex-direction: column-reverse;
}

.clientSayButton button {
    border: 1px solid rgb(224, 224, 224);
    background-color: white;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    margin: 5px 10px;
}

.clientSayButton button:focus {outline:0;}

.clientSayHeading {
    font-size: 2.7rem;
    font-weight: bold;
}

.clientSayText {
    line-height: 30px;
    margin-top: 15px;
    color: grey;
    font-size: 0.9rem;
}

@media (max-width: 995px){
    .clientSay {
        flex-direction: column;
    }

    .clientSaySlide {
        order: 2;
        margin-top: 20px;
        width: 80%;
    }

    .clientSayButton {
        flex-direction: row;
        margin: auto;
        margin-top: 40px;
        order: 3;
    }

    .clientSayContent {
        margin: auto;
        width: 100%;
        order: 1;
        text-align: center;
    }
}

@media (max-width: 725px) {
    .clientSaySlide {
        width: 90%;
    }
}

@media (max-width: 680px) {
    .clientSaySlide {
        width: 100%;
    }
}

